# mimi

./: README.md
demo/: pom.xml
demo - 副本 (2)/: pom.xml
demo - 副本 (2)/src/main/java/com/compare/: ServletInitializer.java
demo - 副本 (2)/src/main/java/com/compare/config/: SecurityConfig.java
demo - 副本 (2)/src/main/java/com/compare/controller/: AdminController.java  DatabaseController.java  ErrorController.java  LoginController.java  RegisterController.java  UserController.java
demo - 副本 (2)/src/main/java/com/compare/demo/: DemoApplication.java
demo - 副本 (2)/src/main/java/com/compare/entity/: CompareReport.java  SimilarParagraph.java  User.java  UserDocument.java
demo - 副本 (2)/src/main/java/com/compare/repository/: CompareReportRepository.java  DocumentRepository.java  UserDocumentRepository.java  UserRepository.java
demo - 副本 (2)/src/main/java/com/compare/service/: CompareService.java  DocumentService.java  UserDetailsServiceImpl.java
demo - 副本 (2)/src/main/resources/: application.properties
demo - 副本 (2)/src/main/resources/templates/: login.html
demo - 副本 (2)/src/main/resources/templates/admin/: report.html
demo/src/main/java/com/compare/config/: DataInitializer.java  SecurityConfig.java
demo/src/main/java/com/compare/controller/: AdminController.java  DatabaseController.java  ErrorController.java  LoginController.java  RegisterController.java  UserController.java
demo/src/main/java/com/compare/demo/: DemoApplication.java
demo/src/main/java/com/compare/entity/: CompareReport.java  Document.java  SimilarParagraph.java  User.java  UserDocument.java
demo/src/main/java/com/compare/repository/: CompareReportRepository.java  DocumentRepository.java  UserDocumentRepository.java  UserRepository.java
demo/src/main/java/com/compare/service/: CompareService.java  DocumentService.java  UserDetailsServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: error.html  login.html  register.html
demo/src/main/resources/templates/admin/: index.html
demo/src/main/resources/templates/user/: home.html  report.html
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
